# github-actions-autoscaler

./: .gitignore  ApiController.cs  AutoScalerConfiguration.cs  CloudBan.cs  CloudController.cs  CreateRunnerTask.cs  DATABASE_INTEGRATION_TESTS_SUMMARY.md  DeleteRunnerTask.cs  Dockerfile  ExceptionExtensions.cs  GitHubApi.cs  GitHubApiWorkflowJob.cs  GitHubApiWorkflowRun.cs  GitHubResponse.cs  GitHubRunner.cs  GitHubRunnerLabel.cs  GitHubRunners.cs  GithubActionsOrchestrator.csproj  GithubActionsOrchestrator.http  GithubActionsOrchestrator.sln  GithubSignatureVerifier.cs  GithubTargetConfiguration.cs  INTEGRATION_TESTS_SUMMARY.md  ImageNotFoundException.cs  LICENSE  ListExtensionMethods.cs  Machine.cs  MachineSize.cs  OrgConfiguration.cs  Pool.cs  PoolManager.cs  Program.cs  RunnerAction.cs  RunnerQueue.cs  RunnerTask.cs  WeatherForecast.cs  WebhookRedeliverService.cs
.github/workflows/: docker-publish.yaml
Auth/: TeleportAuth.cs
CloudControllers/: BaseCloudController.cs  CspServer.cs  DigitalOceanCloudController.cs  HetznerCloudController.cs  ICloudController.cs  ProxmoxCloudController.cs  UnsupportedMachineTypeException.cs
Database/: ActionsRunnerContext.cs  DbContext.cs  Job.cs  JobState.cs  Runner.cs  RunnerLifecycle.cs  RunnerStatus.cs
GitHub/: GitHubResponse.cs  GitHubRunner.cs  GitHubRunnerLabel.cs  GitHubRunners.cs  GithubTargetConfiguration.cs  TargetType.cs
GithubActionsOrchestrator.IntegrationTests/: ApiControllerIpUpdateIntegrationTests.cs  ConfigurationTests.cs  GithubActionsOrchestrator.IntegrationTests.csproj  ProxmoxCloudControllerIntegrationTests.cs  README.md  appsettings.test.json  docker-compose.test.yml  run-tests.sh  setup-database.sh
GithubActionsOrchestrator.IntegrationTests/Fixtures/: ProxmoxTestFixture.cs
GithubActionsOrchestrator.IntegrationTests/TestConfiguration/: TestAutoScalerConfiguration.cs  TestConfigurationLoader.cs
Migrations/: 20240725151801_InitialCreate.Designer.cs  20240725151801_InitialCreate.cs  20240726114129_firsttry.cs  20240726143309_fixjobrelation.cs  20240729091932_jobadditions.cs  20241025073504_add-stuckreplacement-flag.cs  20250430143259_provisioning.Designer.cs  20250430143259_provisioning.cs  20251106121257_PersistentQueues.Designer.cs  20251106121257_PersistentQueues.cs  ActionsRunnerContextModelSnapshot.cs  addprivatenetflag.Designer.cs  addprivatenetflag.cs  addstuckreplacementflag.Designer.cs  firsttry.Designer.cs  fixipv4.Designer.cs  fixipv4.cs  fixjobrelation.Designer.cs  jobadditions.Designer.cs  relationfix.Designer.cs  relationfix.cs
Models/: AutoScalerConfiguration.cs  CancelledRunnersCounter.cs  CreateRunnerTask.cs  CreateTaskQueue.cs  CreatedRunnersTracking.cs  DeleteRunnerTask.cs  DeleteTaskQueue.cs  EnvironmentAwareJsonConverter.cs  ImageNotFoundException.cs  Machine.cs  MachineSize.cs  MachineType.cs  Pool.cs  RunnerProfile.cs  RunnerQueue.cs
Properties/: launchSettings.json
scripts/: run-dev.sh  simulate-webhook.sh
