<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HetznerCloud.API" Version="1.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.9" />
        <PackageReference Include="Sentry" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
        <PackageReference Include="Pyroscope" Version="0.*" />
        <PackageReference Include="Pyroscope.OpenTelemetry" Version="0.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GithubActionsOrchestrator.IntegrationTests/**" />
        <EmbeddedResource Remove="GithubActionsOrchestrator.IntegrationTests/**" />
        <None Remove="GithubActionsOrchestrator.IntegrationTests/**" />
    </ItemGroup>

</Project>
